{
  "name": "@mountain-app/web-components",
  "version": "1.1.2",
  "repository": "https://github.com/mountain-app/web-components.git",
  "author": "ocintnaf <ocintnaf@gmail.com>",
  "license": "MIT",
  "main": "lib/browser.cjs.js",
  "module": "lib/browser.esm.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "publishConfig": {
    "@mountain-app:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "clean": "npx rimraf lib",
    "ci": "yarn install --immutable --immutable-cache --check-cache",
    "build": "yarn clean && rollup -c && npx tsc --project tsconfig.build.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "test:type-check": "tsc --noEmit",
    "lint": "eslint '**/*.{js,ts,tsx,}' --max-warnings=0",
    "release": "yarn build && changeset publish",
    "version-packages": "changeset version",
    "size": "size-limit"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@changesets/changelog-github": "0.4.6",
    "@changesets/cli": "2.24.3",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@size-limit/preset-small-lib": "8.0.1",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "28.1.8",
    "@types/jest-axe": "3.5.4",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/rollup-plugin-peer-deps-external": "2.2.1",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "jest-axe": "6.0.0",
    "jest-environment-jsdom": "28.1.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "2.78.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.33.0",
    "size-limit": "8.0.1",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "typescript": "4.8.2"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "styled-components": "5.3.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "size-limit": [
    {
      "path": "lib/browser.esm.js",
      "limit": "15 KB"
    },
    {
      "path": "lib/browser.cjs.js",
      "limit": "15 KB"
    }
  ]
}
